<html>
    <title>My portfolio project</title>
    <body style="background-color: aquamarine;">
    <h1>Sre Raman's Portfolio</h1>
    <h2>I'm a Web developer</h2>
    <hr/>
<h2><a href="2.4 Movie Ranking Project/movie-ranking.html">Movie Ranking project</a></h2>
<h3>These are the best movies i have watched according to my taste</h3>
<img src="2.4 Movie Ranking Project/goal.png" alt="movie ranking project preview" height="300"><br>
<h2><a href="3.4 Birthday Invite Project/index.html">Birthday Invite project</a><br></h2>
<img src="3.4 Birthday Invite Project/goal.png" height="300" alt="Birthday Invite Project preview"><br>
<hr/>
<a href="C:\MY WEB DEVELOPMENT PROJECTS\4.3 HTML Porfolio Project\public\about.html">About Me</a>
<a href="C:\MY WEB DEVELOPMENT PROJECTS\4.3 HTML Porfolio Project\public\contact.html">Contact me</a>